<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net6.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <UseWPF>true</UseWPF>
    <UseCommonOutputDirectory>true</UseCommonOutputDirectory>
    <BaseOutputPath>..\..\bin</BaseOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="ControlGameMode.xaml~RF85c96d8.TMP" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Mohall.ViewModels\Mohall.ViewModels.csproj" />
  </ItemGroup>

</Project>
