# Mohall

./: .gitignore  Game.cs  GameMode.cs  GameWindow.cs  MainMenu.cs  MenuWindow.cs  Mohall.csproj  Mohall.sln  NuGet.Config  Program.cs  README.md  Statistic.cs  Statistics.cs  StatisticsData.db  statistics.cs
docs/: Mohall.UI.xml
src/Mohall.Game/: Game.cs  Mohall.GameMode.csproj
src/Mohall.Game/Components/: GameDoor.cs  GameDoorList.cs  GameStatisticsEntry.cs  IGameDoor.cs
src/Mohall.Statistics/: IMohallStatistics.cs  IStatisticsEntry.cs  Mohall.Statistics.csproj  MohallStatistics.cs  Statistics.cs
src/Mohall.ViewModels/: Mohall.ViewModels.csproj  ViewModelBase.cs  ViewModelGameMode.cs  ViewModelMainWindow.cs  ViewModelMenu.cs  ViewModelStatistics.cs
src/Mohall.ViewModels/Commands/: CommandHandler.cs  ICloseable.cs  IWindowControlCommands.cs  IWindowDataContext.cs  RelayCommandHandler.cs
src/Mohall.ViewModels/Components/: GameDoorButton.cs  GameDoorButtonList.cs
src/Mohall.Views/: App.xaml  App.xaml.cs  ControlGameMode.xaml  ControlGameMode.xaml.cs  ControlMenu.xaml  ControlMenu.xaml.cs  ControlReturn.xaml  ControlReturn.xaml.cs  ControlStatistics.xaml  ControlStatistics.xaml.cs  Mohall.Views.csproj  ViewMainWindow.xaml  ViewMainWindow.xaml.cs
